LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Warning
ALLOWEDHOSTS=*
CONNECTIONSTRINGS__DEFAULTCONNECTIONPRODUCTS=Host=127.0.0.1;Port=5000;Database=gestion;Username=music_note;Password=contrasena
CONNECTIONSTRINGS__DEFAULTCONNECTIONUSERS=Host=127.0.0.1;Port=5000;Database=gestion;Username=music_note;Password=contrasena
